{
  "units": "mm",
  "revision": 3,
  "hardware_fit_verified": false,
  "acrylic_thickness_mm": 1.0,
  "hardware_parameters": {
    "panel_depth": 14.5,
    "acrylic_thickness": 1.0,
    "pcb_length": 58.0,
    "pcb_width": 29.0,
    "pcb_thickness": 1.6,
    "pcb_hole_length": 52.0,
    "pcb_hole_width": 23.0,
    "pcb_standoff": 20.0
  },
  "variants": [
    {
      "id": 1,
      "name": "01-line",
      "width": 190,
      "height": 110,
      "body_depth": 82,
      "overall_depth": 94.5,
      "radius": 5,
      "lens": [
        164,
        84,
        1.0
      ],
      "cassette_height": 14
    },
    {
      "id": 2,
      "name": "02-orbit",
      "width": 202,
      "height": 122,
      "body_depth": 84,
      "overall_depth": 96.5,
      "radius": 16,
      "lens": [
        164,
        84,
        1.0
      ],
      "cassette_height": 20
    },
    {
      "id": 3,
      "name": "03-gallery",
      "width": 206,
      "height": 156,
      "body_depth": 84,
      "overall_depth": 96.5,
      "radius": 8,
      "lens": [
        180,
        130,
        1.0
      ],
      "cassette_height": 20
    },
    {
      "id": 4,
      "name": "04-vault",
      "width": 206,
      "height": 156,
      "body_depth": 110,
      "overall_depth": 122.5,
      "radius": 8,
      "lens": [
        180,
        130,
        1.0
      ],
      "cassette_height": 40
    },
    {
      "id": 5,
      "name": "05-console",
      "width": 202,
      "height": 122,
      "body_depth": 96,
      "overall_depth": 108.5,
      "radius": 7,
      "lens": [
        164,
        84,
        1.0
      ],
      "cassette_height": 30
    }
  ],
  "quantities": {
    "bezel": 1,
    "body": 1,
    "lid": 1,
    "keeper": 1,
    "bridge": 2,
    "carrier": 1,
    "rail": 2,
    "spacer": 4,
    "ports": 1,
    "cassette": 1,
    "feet": 2,
    "coupon": 1,
    "ports_usb_c": 0
  },
  "source_sha256": "f00751fd25ccdf0a0785e228e087beff9127d8aa1c6fc86ad68693df4b6962cd"
}
